In [1]:
import numpy as np
import pandas as pd

In [2]:
raw = pd.read_csv('train.csv')

In [3]:
raw

,yyyy,PerNo,PerStatus,sex,工作分類,職等,廠區代碼,管理層級,工作資歷1,工作資歷2,...,年資層級A,年資層級B,年資層級C,任職前工作平均年數,最高學歷,畢業學校類別,畢業科系類別,眷屬量,通勤成本,歸屬部門
0,2014,1,0,1.0,1.0,3.0,19.0,4.0,0.0,1.0,...,2.0,1.0,1.0,2.0,NaN,NaN,5.0,0.0,8.0,19138.0
1,2015,1,0,1.0,1.0,3.0,19.0,6.0,0.0,1.0,...,2.0,2.0,1.0,2.0,NaN,NaN,5.0,2.0,8.0,19138.0
2,2016,1,0,1.0,1.0,3.0,19.0,6.0,0.0,1.0,...,2.0,2.0,1.0,2.0,NaN,NaN,5.0,2.0,8.0,19138.0
3,2017,1,0,1.0,1.0,3.0,19.0,6.0,0.0,1.0,...,2.0,2.0,1.0,2.0,NaN,NaN,5.0,2.0,8.0,19138.0
4,2014,3,0,0.0,1.0,4.0,8.0,1.0,0.0,0.0,...,5.0,5.0,0.0,0.0,2.0,4.0,1.0,2.0,8.0,8181.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14387,2014,8774,0,1.0,1.0,7.0,8.0,1.0,0.0,0.0,...,6.0,5.0,2.0,1.0,3.0,3.0,8.0,2.0,8.0,8012.0
14388,2015,8774,0,1.0,1.0,7.0,8.0,1.0,0.0,0.0,...,6.0,5.0,2.0,1.0,3.0,3.0,8.0,2.0,8.0,8012.0
14389,2016,8774,0,1.0,1.0,7.0,8.0,1.0,0.0,0.0,...,7.0,6.0,2.0,1.0,3.0,3.0,8.0,2.0,8.0,8012.0
14390,2017,8774,0,1.0,1.0,7.0,8.0,1.0,0.0,0.0,...,7.0,6.0,2.0,1.0,3.0,3.0,8.0,2.0,8.0,8012.0
14391,2017,8775,0,1.0,2.0,2.0,8.0,6.0,0.0,0.0,...,6.0,1.0,9.0,1.0,2.0,3.0,8.0,0.0,9.0,8206.0

In [4]:
raw.isnull().sum(axis = 0)

yyyy            0
PerNo           0
PerStatus       0
sex            73
工作分類           73
職等             73
廠區代碼           73
管理層級           73
工作資歷1          73
工作資歷2          73
工作資歷3          73
工作資歷4          73
工作資歷5          73
專案時數           73
專案總數           73
當前專案角色         73
特殊專案佔比         73
工作地點           73
訓練時數A          73
訓練時數B          73
訓練時數C          73
生產總額           73
榮譽數            73
是否升遷           73
升遷速度           73
近三月請假數A        73
近一年請假數A        73
近三月請假數B        73
近一年請假數B        73
出差數A           73
出差數B           73
出差集中度          73
年度績效等級A        73
年度績效等級B        73
年度績效等級C        73
年齡層級           73
婚姻狀況           73
年資層級A          73
年資層級B          73
年資層級C          73
任職前工作平均年數      73
最高學歷         5326
畢業學校類別       3841
畢業科系類別         73
眷屬量            73
通勤成本           73
歸屬部門           73
dtype: int64

In [5]:
new_raw = raw.drop(['最高學歷','畢業學校類別'],axis = 1)

In [6]:
new_raw.isnull().sum(axis = 0)

yyyy          0
PerNo         0
PerStatus     0
sex          73
工作分類         73
職等           73
廠區代碼         73
管理層級         73
工作資歷1        73
工作資歷2        73
工作資歷3        73
工作資歷4        73
工作資歷5        73
專案時數         73
專案總數         73
當前專案角色       73
特殊專案佔比       73
工作地點         73
訓練時數A        73
訓練時數B        73
訓練時數C        73
生產總額         73
榮譽數          73
是否升遷         73
升遷速度         73
近三月請假數A      73
近一年請假數A      73
近三月請假數B      73
近一年請假數B      73
出差數A         73
出差數B         73
出差集中度        73
年度績效等級A      73
年度績效等級B      73
年度績效等級C      73
年齡層級         73
婚姻狀況         73
年資層級A        73
年資層級B        73
年資層級C        73
任職前工作平均年數    73
畢業科系類別       73
眷屬量          73
通勤成本         73
歸屬部門         73
dtype: int64

In [7]:
new_raw[new_raw.isnull().any(axis=1)]

,yyyy,PerNo,PerStatus,sex,工作分類,職等,廠區代碼,管理層級,工作資歷1,工作資歷2,...,年齡層級,婚姻狀況,年資層級A,年資層級B,年資層級C,任職前工作平均年數,畢業科系類別,眷屬量,通勤成本,歸屬部門
138,2015,87,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,2016,87,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,2017,87,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,2014,178,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
387,2014,276,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12460,2016,7623,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13306,2014,8117,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13307,2015,8117,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13308,2016,8117,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13309,2017,8117,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 10)

In [9]:
clean = new_raw[~new_raw.isnull().any(axis=1)]

In [10]:
clean_test = clean[clean.yyyy == 2017]

In [11]:
clean_train = clean[clean.yyyy != 2017]

In [12]:
clean_test

,yyyy,PerNo,PerStatus,sex,工作分類,...,任職前工作平均年數,畢業科系類別,眷屬量,通勤成本,歸屬部門
3,2017,1,0,1.0,1.0,...,2.0,5.0,2.0,8.0,19138.0
7,2017,3,0,0.0,1.0,...,0.0,1.0,2.0,8.0,8181.0
11,2017,7,0,0.0,1.0,...,0.0,5.0,0.0,10.0,4045.0
17,2017,11,1,1.0,1.0,...,0.0,5.0,0.0,8.0,20208.0
21,2017,15,0,0.0,1.0,...,2.0,8.0,2.0,9.0,2177.0
...,...,...,...,...,...,...,...,...,...,...,...
14375,2017,8761,0,1.0,1.0,...,1.0,5.0,0.0,8.0,20123.0
14379,2017,8765,0,0.0,1.0,...,1.0,7.0,2.0,8.0,14053.0
14383,2017,8767,0,1.0,1.0,...,0.0,7.0,0.0,8.0,13084.0
14390,2017,8774,0,1.0,1.0,...,1.0,8.0,2.0,8.0,8012.0
14391,2017,8775,0,1.0,2.0,...,1.0,8.0,0.0,9.0,8206.0

In [24]:
clean_train

,yyyy,PerNo,PerStatus,sex,工作分類,...,任職前工作平均年數,畢業科系類別,眷屬量,通勤成本,歸屬部門
0,2014,1,0,1.0,1.0,...,2.0,5.0,0.0,8.0,19138.0
1,2015,1,0,1.0,1.0,...,2.0,5.0,2.0,8.0,19138.0
2,2016,1,0,1.0,1.0,...,2.0,5.0,2.0,8.0,19138.0
4,2014,3,0,0.0,1.0,...,0.0,1.0,2.0,8.0,8181.0
5,2015,3,0,0.0,1.0,...,0.0,1.0,2.0,8.0,8181.0
...,...,...,...,...,...,...,...,...,...,...,...
14385,2015,8769,0,1.0,1.0,...,0.0,8.0,1.0,8.0,8038.0
14386,2016,8769,1,1.0,1.0,...,0.0,8.0,1.0,8.0,8038.0
14387,2014,8774,0,1.0,1.0,...,1.0,8.0,2.0,8.0,8012.0
14388,2015,8774,0,1.0,1.0,...,1.0,8.0,2.0,8.0,8012.0
14389,2016,8774,0,1.0,1.0,...,1.0,8.0,2.0,8.0,8012.0

In [27]:
clean_train.to_csv('clean_train.csv',encoding='utf-8-sig')
clean_test.to_csv('clean_test.csv',encoding='utf-8-sig')